NODE_ENV=production
#项目打包默认走此配置
#接口地址
#VUE_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
#VUE_APP_API_BASE_URL=http://192.168.89.131:8080/lengbingkeji-boot-vt
#VUE_APP_API_BASE_URL=http://192.168.89.132:8080/lengbingkeji-boot-vt
#VUE_APP_API_BASE_URL=http://192.168.89.133:8080/lengbingkeji-boot-vt
VUE_APP_API_BASE_URL=http://119.23.70.147:8080/lengbingkeji-boot-vt

#单点登录地址
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_CAS_BASE_URL=http://192.168.89.131:8888/cas
#VUE_APP_CAS_BASE_URL=http://192.168.89.132:8888/cas
#VUE_APP_CAS_BASE_URL=http://192.168.89.133:8888/cas
VUE_APP_CAS_BASE_URL=http://119.23.70.147:8888/cas

#online地址
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview